[gd_scene load_steps=9 format=3 uid="uid://cdw023an024n2"]

[ext_resource type="Script" path="res://scripts/ball.gd" id="1_1ckgy"]
[ext_resource type="Script" path="res://scripts/scoreboard.gd" id="1_giq2n"]
[ext_resource type="PackedScene" uid="uid://cq6ybuk4h58x3" path="res://scenes/play_area.tscn" id="2_rc11y"]
[ext_resource type="Script" path="res://scripts/player.gd" id="4_yode6"]
[ext_resource type="Script" path="res://scripts/cpu.gd" id="5_twbq6"]

[sub_resource type="LabelSettings" id="LabelSettings_fbhwn"]
font_size = 46

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yeek0"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cbk5"]
size = Vector2(27, 198)

[node name="GameBoard" type="Node2D"]

[node name="Scoreboard" type="Node2D" parent="."]
script = ExtResource("1_giq2n")

[node name="Player1Score" type="Label" parent="Scoreboard"]
unique_name_in_owner = true
offset_left = 352.0
offset_right = 383.0
offset_bottom = 64.0
text = "0"
label_settings = SubResource("LabelSettings_fbhwn")

[node name="Player2Score" type="Label" parent="Scoreboard"]
unique_name_in_owner = true
offset_left = 768.0
offset_right = 820.0
offset_bottom = 64.0
text = "0"
label_settings = SubResource("LabelSettings_fbhwn")

[node name="Ball" type="CharacterBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(246, 389)
scale = Vector2(0.475294, 0.475294)
script = ExtResource("1_1ckgy")
speed = 3
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Ball"]
offset_left = -19.0
offset_top = -19.0
offset_right = 19.0
offset_bottom = 19.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
position = Vector2(-8.58307e-05, -2.09808e-05)
shape = SubResource("RectangleShape2D_yeek0")

[node name="PlayArea" parent="." instance=ExtResource("2_rc11y")]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(48, 224)
script = ExtResource("4_yode6")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Player"]
offset_right = 19.0
offset_bottom = 193.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(10.5, 97)
shape = SubResource("RectangleShape2D_7cbk5")

[node name="CPU" type="CharacterBody2D" parent="."]
position = Vector2(1088, 320)
script = ExtResource("5_twbq6")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="CPU"]
offset_left = -8.0
offset_top = -96.0
offset_right = 11.0
offset_bottom = 97.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CPU"]
shape = SubResource("RectangleShape2D_7cbk5")
